SnakeGame/MainWindow.xaml

<Window x:Class="SnakeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGame"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"           
        KeyDown="Window_KeyDown"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10">
            <Canvas x:Name="ArenaCanvas"
                    Background="Aquamarine"/>
        </Grid>
        <Grid Grid.Column="2" Margin="10">
            <Grid x:Name="ArenaGrid" Background="Beige" 
                  ><!--A hatterszin elnyomja a kijelzett pontszamot
                es a jatekidot is, ezert attettem ez ala, hogy elfedje,
                de az opacity kapott egy kis erteket, hogy ne legyen zavaro
                -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="00" Grid.Row="00"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="01" Grid.Row="00"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="02" Grid.Row="00"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="03" Grid.Row="00"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="04" Grid.Row="00"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="05" Grid.Row="00"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="06" Grid.Row="00"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="07" Grid.Row="00"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="08" Grid.Row="00"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="09" Grid.Row="00"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="10" Grid.Row="00"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="11" Grid.Row="00"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="12" Grid.Row="00"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="13" Grid.Row="00"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="14" Grid.Row="00"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="15" Grid.Row="00"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="16" Grid.Row="00"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="17" Grid.Row="00"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="18" Grid.Row="00"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="19" Grid.Row="00"/>

                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="00" Grid.Row="01"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="01" Grid.Row="01"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="02" Grid.Row="01"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="03" Grid.Row="01"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="04" Grid.Row="01"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="05" Grid.Row="01"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="06" Grid.Row="01"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="07" Grid.Row="01"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="08" Grid.Row="01"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="09" Grid.Row="01"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="10" Grid.Row="01"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="11" Grid.Row="01"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="12" Grid.Row="01"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="13" Grid.Row="01"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="14" Grid.Row="01"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="15" Grid.Row="01"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="16" Grid.Row="01"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="17" Grid.Row="01"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="18" Grid.Row="01"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="19" Grid.Row="01"/>

                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="00" Grid.Row="02"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="01" Grid.Row="02"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="02" Grid.Row="02"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="03" Grid.Row="02"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="04" Grid.Row="02"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="05" Grid.Row="02"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="06" Grid.Row="02"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="07" Grid.Row="02"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="08" Grid.Row="02"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="09" Grid.Row="02"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="10" Grid.Row="02"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="11" Grid.Row="02"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="12" Grid.Row="02"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="13" Grid.Row="02"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="14" Grid.Row="02"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="15" Grid.Row="02"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="16" Grid.Row="02"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="17" Grid.Row="02"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="18" Grid.Row="02"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="19" Grid.Row="02"/>

                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="00" Grid.Row="03"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="01" Grid.Row="03"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="02" Grid.Row="03"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="03" Grid.Row="03"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="04" Grid.Row="03"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="05" Grid.Row="03"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="06" Grid.Row="03"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="07" Grid.Row="03"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="08" Grid.Row="03"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="09" Grid.Row="03"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="10" Grid.Row="03"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="11" Grid.Row="03"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="12" Grid.Row="03"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="13" Grid.Row="03"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="14" Grid.Row="03"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="15" Grid.Row="03"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="16" Grid.Row="03"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="17" Grid.Row="03"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="18" Grid.Row="03"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="19" Grid.Row="03"/>

                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="00" Grid.Row="04"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="01" Grid.Row="04"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="02" Grid.Row="04"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="03" Grid.Row="04"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="04" Grid.Row="04"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="05" Grid.Row="04"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="06" Grid.Row="04"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="07" Grid.Row="04"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="08" Grid.Row="04"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="09" Grid.Row="04"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="10" Grid.Row="04"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="11" Grid.Row="04"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="12" Grid.Row="04"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="13" Grid.Row="04"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="14" Grid.Row="04"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="15" Grid.Row="04"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="16" Grid.Row="04"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="17" Grid.Row="04"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="18" Grid.Row="04"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="19" Grid.Row="04"/>

                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="00" Grid.Row="05"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="01" Grid.Row="05"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="02" Grid.Row="05"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="03" Grid.Row="05"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="04" Grid.Row="05"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="05" Grid.Row="05"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="06" Grid.Row="05"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="07" Grid.Row="05"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="08" Grid.Row="05"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="09" Grid.Row="05"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="10" Grid.Row="05"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="11" Grid.Row="05"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="12" Grid.Row="05"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="13" Grid.Row="05"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="14" Grid.Row="05"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="15" Grid.Row="05"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="16" Grid.Row="05"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="17" Grid.Row="05"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="18" Grid.Row="05"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="19" Grid.Row="05"/>

                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="00" Grid.Row="06"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="01" Grid.Row="06"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="02" Grid.Row="06"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="03" Grid.Row="06"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="04" Grid.Row="06"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="05" Grid.Row="06"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="06" Grid.Row="06"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="07" Grid.Row="06"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="08" Grid.Row="06"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="09" Grid.Row="06"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="10" Grid.Row="06"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="11" Grid.Row="06"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="12" Grid.Row="06"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="13" Grid.Row="06"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="14" Grid.Row="06"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="15" Grid.Row="06"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="16" Grid.Row="06"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="17" Grid.Row="06"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="18" Grid.Row="06"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="19" Grid.Row="06"/>

                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="00" Grid.Row="07"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="01" Grid.Row="07"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="02" Grid.Row="07"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="03" Grid.Row="07"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="04" Grid.Row="07"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="05" Grid.Row="07"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="06" Grid.Row="07"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="07" Grid.Row="07"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="08" Grid.Row="07"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="09" Grid.Row="07"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="10" Grid.Row="07"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="11" Grid.Row="07"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="12" Grid.Row="07"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="13" Grid.Row="07"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="14" Grid.Row="07"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="15" Grid.Row="07"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="16" Grid.Row="07"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="17" Grid.Row="07"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="18" Grid.Row="07"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="19" Grid.Row="07"/>

                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="00" Grid.Row="08"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="01" Grid.Row="08"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="02" Grid.Row="08"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="03" Grid.Row="08"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="04" Grid.Row="08"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="05" Grid.Row="08"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="06" Grid.Row="08"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="07" Grid.Row="08"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="08" Grid.Row="08"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="09" Grid.Row="08"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="10" Grid.Row="08"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="11" Grid.Row="08"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="12" Grid.Row="08"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="13" Grid.Row="08"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="14" Grid.Row="08"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="15" Grid.Row="08"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="16" Grid.Row="08"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="17" Grid.Row="08"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="18" Grid.Row="08"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="19" Grid.Row="08"/>

                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="00" Grid.Row="09"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="01" Grid.Row="09"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="02" Grid.Row="09"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="03" Grid.Row="09"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="04" Grid.Row="09"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="05" Grid.Row="09"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="06" Grid.Row="09"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="07" Grid.Row="09"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="08" Grid.Row="09"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="09" Grid.Row="09"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="10" Grid.Row="09"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="11" Grid.Row="09"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="12" Grid.Row="09"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="13" Grid.Row="09"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="14" Grid.Row="09"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="15" Grid.Row="09"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="16" Grid.Row="09"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="17" Grid.Row="09"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="18" Grid.Row="09"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="19" Grid.Row="09"/>

                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="00" Grid.Row="10"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="01" Grid.Row="10"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="02" Grid.Row="10"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="03" Grid.Row="10"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="04" Grid.Row="10"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="05" Grid.Row="10"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="06" Grid.Row="10"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="07" Grid.Row="10"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="08" Grid.Row="10"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="09" Grid.Row="10"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="10" Grid.Row="10"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="11" Grid.Row="10"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="12" Grid.Row="10"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="13" Grid.Row="10"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="14" Grid.Row="10"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="15" Grid.Row="10"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="16" Grid.Row="10"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="17" Grid.Row="10"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="18" Grid.Row="10"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="19" Grid.Row="10"/>

                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="00" Grid.Row="11"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="01" Grid.Row="11"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="02" Grid.Row="11"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="03" Grid.Row="11"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="04" Grid.Row="11"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="05" Grid.Row="11"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="06" Grid.Row="11"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="07" Grid.Row="11"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="08" Grid.Row="11"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="09" Grid.Row="11"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="10" Grid.Row="11"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="11" Grid.Row="11"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="12" Grid.Row="11"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="13" Grid.Row="11"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="14" Grid.Row="11"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="15" Grid.Row="11"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="16" Grid.Row="11"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="17" Grid.Row="11"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="18" Grid.Row="11"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="19" Grid.Row="11"/>

                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="00" Grid.Row="12"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="01" Grid.Row="12"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="02" Grid.Row="12"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="03" Grid.Row="12"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="04" Grid.Row="12"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="05" Grid.Row="12"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="06" Grid.Row="12"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="07" Grid.Row="12"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="08" Grid.Row="12"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="09" Grid.Row="12"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="10" Grid.Row="12"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="11" Grid.Row="12"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="12" Grid.Row="12"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="13" Grid.Row="12"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="14" Grid.Row="12"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="15" Grid.Row="12"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="16" Grid.Row="12"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="17" Grid.Row="12"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="18" Grid.Row="12"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="19" Grid.Row="12"/>

                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="00" Grid.Row="13"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="01" Grid.Row="13"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="02" Grid.Row="13"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="03" Grid.Row="13"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="04" Grid.Row="13"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="05" Grid.Row="13"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="06" Grid.Row="13"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="07" Grid.Row="13"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="08" Grid.Row="13"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="09" Grid.Row="13"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="10" Grid.Row="13"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="11" Grid.Row="13"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="12" Grid.Row="13"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="13" Grid.Row="13"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="14" Grid.Row="13"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="15" Grid.Row="13"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="16" Grid.Row="13"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="17" Grid.Row="13"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="18" Grid.Row="13"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="19" Grid.Row="13"/>

                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="00" Grid.Row="14"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="01" Grid.Row="14"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="02" Grid.Row="14"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="03" Grid.Row="14"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="04" Grid.Row="14"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="05" Grid.Row="14"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="06" Grid.Row="14"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="07" Grid.Row="14"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="08" Grid.Row="14"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="09" Grid.Row="14"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="10" Grid.Row="14"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="11" Grid.Row="14"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="12" Grid.Row="14"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="13" Grid.Row="14"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="14" Grid.Row="14"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="15" Grid.Row="14"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="16" Grid.Row="14"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="17" Grid.Row="14"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="18" Grid.Row="14"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="19" Grid.Row="14"/>

                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="00" Grid.Row="15"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="01" Grid.Row="15"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="02" Grid.Row="15"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="03" Grid.Row="15"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="04" Grid.Row="15"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="05" Grid.Row="15"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="06" Grid.Row="15"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="07" Grid.Row="15"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="08" Grid.Row="15"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="09" Grid.Row="15"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="10" Grid.Row="15"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="11" Grid.Row="15"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="12" Grid.Row="15"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="13" Grid.Row="15"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="14" Grid.Row="15"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="15" Grid.Row="15"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="16" Grid.Row="15"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="17" Grid.Row="15"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="18" Grid.Row="15"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="19" Grid.Row="15"/>

                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="00" Grid.Row="16"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="01" Grid.Row="16"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="02" Grid.Row="16"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="03" Grid.Row="16"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="04" Grid.Row="16"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="05" Grid.Row="16"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="06" Grid.Row="16"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="07" Grid.Row="16"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="08" Grid.Row="16"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="09" Grid.Row="16"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="10" Grid.Row="16"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="11" Grid.Row="16"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="12" Grid.Row="16"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="13" Grid.Row="16"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="14" Grid.Row="16"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="15" Grid.Row="16"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="16" Grid.Row="16"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="17" Grid.Row="16"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="18" Grid.Row="16"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="19" Grid.Row="16"/>

                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="00" Grid.Row="17"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="01" Grid.Row="17"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="02" Grid.Row="17"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="03" Grid.Row="17"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="04" Grid.Row="17"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="05" Grid.Row="17"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="06" Grid.Row="17"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="07" Grid.Row="17"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="08" Grid.Row="17"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="09" Grid.Row="17"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="10" Grid.Row="17"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="11" Grid.Row="17"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="12" Grid.Row="17"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="13" Grid.Row="17"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="14" Grid.Row="17"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="15" Grid.Row="17"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="16" Grid.Row="17"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="17" Grid.Row="17"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="18" Grid.Row="17"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="19" Grid.Row="17"/>

                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="00" Grid.Row="18"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="01" Grid.Row="18"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="02" Grid.Row="18"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="03" Grid.Row="18"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="04" Grid.Row="18"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="05" Grid.Row="18"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="06" Grid.Row="18"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="07" Grid.Row="18"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="08" Grid.Row="18"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="09" Grid.Row="18"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="10" Grid.Row="18"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="11" Grid.Row="18"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="12" Grid.Row="18"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="13" Grid.Row="18"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="14" Grid.Row="18"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="15" Grid.Row="18"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="16" Grid.Row="18"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="17" Grid.Row="18"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="18" Grid.Row="18"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="19" Grid.Row="18"/>

                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="00" Grid.Row="19"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="01" Grid.Row="19"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="02" Grid.Row="19"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="03" Grid.Row="19"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="04" Grid.Row="19"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="05" Grid.Row="19"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="06" Grid.Row="19"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="07" Grid.Row="19"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="08" Grid.Row="19"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="09" Grid.Row="19"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="10" Grid.Row="19"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="11" Grid.Row="19"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="12" Grid.Row="19"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="13" Grid.Row="19"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="14" Grid.Row="19"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="15" Grid.Row="19"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="16" Grid.Row="19"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="17" Grid.Row="19"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="18" Grid.Row="19"/>
                <fa:ImageAwesome Icon="SquareOutline" Opacity = "0" Grid.Column="19" Grid.Row="19"/>
            </Grid>
            <!--A jatekszabalyok a legfelso retegbe kerulnek igy, 
        hogy a grid megelozi ezt a szoveget az XAML-ben.-->
            <TextBlock x:Name="NumberOfMealsTextBlock"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="130"
                   FontWeight="Bold"
                   Foreground="Black"
                   Text=""
                   Visibility="Hidden"
                       Opacity=".15"
                   />
            <Label x:Name="LabelPlaytime"
                   />

            <Border x:Name="GamePlayBorder"
                Margin="60"                
                VerticalAlignment="Top"
                Background="AntiqueWhite">
                <!--<Visibility="Hidden">-->
                <TextBlock x:Name="GamePlayTextBlock"
                   Padding="20"
                   FontSize="20"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center">
                    Press any arrow key to start!
                </TextBlock>
            </Border>
            <Border x:Name="EndResultBorder"
                    Margin="60"
                    Visibility="Hidden"
                    VerticalAlignment="Top"                
                    Background="AntiqueWhite">                
                <TextBlock x:Name="EndResultTextBlock"
                           Visibility="Hidden"
                           Padding="20"
                           FontSize="30"
                           TextWrapping="Wrap"                           
                           HorizontalAlignment="Center">                    
                </TextBlock>
            </Border>
        </Grid>
    </Grid>
</Window>
